use.database=true

db.mysql.drivername=com.mysql.jdbc.Driver
db.mysql.username=gradhire
db.mysql.password=bootcamp

accounts.mysql.url=jdbc:mysql://localhost:3306/accounts

use.database2=true
properties.mysql.url=jdbc:mysql://localhost:3306/properties
